user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_Host"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    limit_conn_zone $binary_remote_addr zone=addr:10m;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    #baseline
        client_body_timeout 10;
        client_header_timeout 10;
        send_timeout 10;
    #baseline end    

    server {
        listen       8080;
        server_name  localhost; # 修改为docker服务宿主机的ip

        # if ($http_Host !~* ^132.229.224.187:18029|221.228.43.237:27001$) {
        #     return 403;
        # }

        #baseline
            server_tokens off;
            error_page 400 /404.html;
            error_page 404 /404.html;
            error_page 413 /404.html;
        #baseline end


        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;

            #baseline
                limit_rate 10240k;
                limit_conn addr 10;
            #baseline end    

        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        
    }

}